{
  "name": "escrow-services-cli",
  "version": "1.0.0",
  "description": "CLI demonstration for the Escrow Services smart contract on Cardano",
  "main": "deploy-cli.js",
  "scripts": {
    "start": "node deploy-cli.js"
  },
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@lucid-evolution/lucid": "^0.4.29",
    "@lucid-evolution/wallet": "^0.1.72",
    "dotenv": "^17.2.3"
  }
}
